spring.application.name=jobportal


# ===========================
#   DATABASE CONFIGURATION
# ===========================

spring.datasource.url = jdbc:mysql://localhost:3306/jobportal

spring.datasource.username=root
spring.datasource.password=0212

# JPA SETTINGS
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true